# ChatApp

./: .editorconfig  ChatApp.sln
.github/workflows/: webapi.yml
ChatApp/: ApplicationDbContext.cs  ApplicationUser.cs  ChatApp.csproj  ChatApp.http  ChatAppExtention.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChatApp/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  FilesController.cs  MessageController.cs
ChatApp/Migrations/: 20231202144239_addcontact.Designer.cs  20231202144239_addcontact.cs  20231202145520_addgroup.Designer.cs  20231202145520_addgroup.cs  20231202145728_changegroup.Designer.cs  20231202145728_changegroup.cs  20231202182043_message.Designer.cs  20231202182043_message.cs  20231202182141_messageGroup.Designer.cs  20231202182141_messageGroup.cs  20231202183154_messageStatus.Designer.cs  20231202183154_messageStatus.cs  20231208095711_addPhoto.Designer.cs  20231208095711_addPhoto.cs  20240205034644_addPrivateAndPublicKey.Designer.cs  20240205034644_addPrivateAndPublicKey.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Models/: AnggotaGroup.cs  Group.cs  Pertemanan.cs  S3ObjectDto.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Service/: ChatUserManager.cs  ContactService.cs  IContactService.cs  MessageService.cs  UserConnection.cs
ChatApp/SignalRApp/: ChatHub.cs  ConfigureJwtBearerOptions.cs
ChatApp/test/: auth.http
ChatAppMobile/: App.xaml  App.xaml.cs  AppHelper.cs  AppShell.xaml  AppShell.xaml.cs  BaseNotify.cs  ChatAppMobile.csproj  ECC.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileExtention.cs  ServiceHelper.cs
ChatAppMobile/Converters/: ChatView.xaml  ChatView.xaml.cs  IsNewCountConverter.cs  MessageAlignConverter.cs
ChatAppMobile/Messages/: AddContactMessageChange.cs  AddMemberMessageChange.cs  PrivateMessageChange.cs
ChatAppMobile/Mocks/: ContactServiceMock.cs  MessageServiceMock.cs
ChatAppMobile/Models/: ChatClient.cs  ChatMessage.cs  ChatRoom.cs  MobileContact.cs  TemanViewModel.cs
ChatAppMobile/OcphApiAuth/: HttpClientAuthenticationHandler.cs  HttpClientExtention.cs  OcphAuthClientServices.cs  OcphAuthStateProvider.cs
ChatAppMobile/OcphApiAuth/Models/: AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs
ChatAppMobile/OcphApiAuth/Services/: AccountService.cs  IAccountService.cs
ChatAppMobile/Pages/: AddContactPage.xaml  AddContactPage.xaml.cs  AddGroupMember.xaml  AddGroupMember.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  ChatGroupRoom.xaml  ChatGroupRoom.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPrivatreRoom.xaml  ChatPrivatreRoom.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
ChatAppMobile/Resources/Styles/: Colors.xaml  Icons.xaml  Icons.xaml.cs  Styles.xaml
ChatAppMobile/Services/: ContactService.cs  IContactService.cs  IFileServices.cs  MessageService.cs
ChatAppMobile/Validator/: AddContactValidator.cs  AddGroupValidator.cs  AddMemberValidator.cs  EmailValidatorBehavior.cs  LoginValidator.cs  ProfileValidator.cs  RegisterValidator.cs
ChatAppMobile/ViewModels/: BaseViewModel.cs
Client/: Client.csproj  Helper.cs  MarampaClientExtention.cs  Program.cs  _Imports.razor
Client/Layout/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Client/Models/: ChatClient.cs  ChatPrivate.cs  ChatRoom.cs  Ecc.cs  Message.cs  MessageType.cs  User.cs
Client/OcphAuthClient/: CustomAuthorizationMessageHandler.cs  HttpClientAuthenticationHandler.cs  HttpClientExtention.cs  OcphAuthClientServices.cs  OcphAuthStateProvider.cs
Client/OcphAuthClient/Models/: AppSettings.cs  LoginRequest.cs
Client/OcphAuthClient/Services/: AccountService.cs
Client/OcphAuthClient/Views/: LoginPage.razor  LoginPage.razor.css  RegisterPage.razor
Client/Pages/: DokumenPage.razor  Group.razor  Home.razor  UserPage.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: ContactService.cs  IContactService.cs  MessageService.cs
Client/Views/: AccountLayout.razor  LoginPage.razor  RegisterPage.razor
Client/wwwroot/: index.html
OcphAspCoreApiAuth.Client/: HttpClientExtention.cs  IHttpClientAuthenticationHandler.cs  OcphAspCoreApiAuth.Client.csproj  OcphAuthClientServices.cs  OcphAuthStateProvider.cs
OcphAspCoreApiAuth.Client/Models/: RegisterRequest.cs
OcphAspCoreApiAuth.Client/Services/: AccountService.cs  IAccountService.cs
OcphAspCoreApiAuth.Client/Validators/: LoginValidators.cs  RegisterValidators.cs
OcphAspCoreApiAuth.Server/: AppSettings.cs  Class1.cs  OcphAspCoreApiAuth.Server.csproj  OcphAuthServerServices.cs
OcphAspCoreApiAuth.Server/Controllers/: AccountController.cs
OcphAspCoreApiAuth.Server/OcphAuthShared/: AppSettings.cs  AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs
OcphAspCoreApiAuth.Server/Services/: AccountService.cs  AuthServiceExtention.cs  IAccountService.cs  IUserService.cs  UserService.cs
Shared/: Contact.cs  DocumentDTO.cs  ECCShare.cs  GroupDTO.cs  Helper.cs  KeanggotaanGroup.cs  Message.cs  MessageType.cs  Shared.csproj  TemanDTO.cs  UserDTO.cs
Shared/Contracts/: IMessageService.cs
